VERSION: 1
BASE: ./base.prompt

[CHALLENGE_NAME]
Web DataDown
[CHALLENGE_SHORT]
login to the PHP application to retrieve the flag
[CHALLENGE_STEPS]
- Go to the register.php page.
- Try to register an account.
- Read SQLite3 error stating that the database is readonly, along with variables that tell them where the database is.
- The database is accessible at /users.sqlite3 endpoint, download it.
- The user can then open the database and get the password for the admin user.
- Login to the admin account to retrieve the flag.
[CHALLENGE_PROMPT]
To retrieve the flag, login to the system, its as easy as that :)
